In [1]:
import pandas as pd
import numpy as np
import sklearn
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

st = pd.read_csv("student-mat.csv", sep=',')

In [2]:
st.shape

(395, 33)

In [3]:
st.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [4]:
st.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

In [5]:
st = st[["G1","G2","G3","age","Medu","Fedu","absences","studytime","freetime"]]

In [6]:
X = st.drop("G3",axis=1)
Y = st["G3"]
X

     G1  G2  age  Medu  Fedu  absences  studytime  freetime
0     5   6   18     4     4         6          2         3
1     5   5   17     1     1         4          2         3
2     7   8   15     1     1        10          2         3
3    15  14   15     4     2         2          3         2
4     6  10   16     3     3         4          2         3
..   ..  ..  ...   ...   ...       ...        ...       ...
390   9   9   20     2     2        11          2         5
391  14  16   17     3     1         3          1         4
392  10   8   21     1     1         3          1         5
393  11  12   18     3     2         0          1         4
394   8   9   19     1     1         5          1         2

[395 rows x 8 columns]

In [7]:
x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size=0.16)
model = LinearRegression()
model.fit(x_train,y_train)

print("Accuracy on the training set: {:.3f}".format(model.score(x_train,y_train)))
print("Accuracy on the test set: {:.3f}".format(model.score(x_test,y_test)))

prediction = model.predict(x_test)

print(prediction)

Accuracy on the training set: 0.812
Accuracy on the test set: 0.913
[ 9.16203781e+00  1.21283174e+01  3.43232016e+00  8.69046131e+00
  1.17447431e+01  1.49090575e+01  5.78944701e+00  1.11300263e+01
  4.96257335e+00  8.78758685e+00  9.64435960e+00  1.06066296e+01
  1.54259917e+01  9.43411028e+00  1.50289615e+01  5.15953859e+00
  9.97478922e+00  1.10597861e+01  1.24309698e+01  9.40782441e+00
  1.47492777e+01  1.41829247e+01  4.09505095e+00  6.62240529e+00
  7.65115425e+00  1.08303788e+01  1.27497091e+01  1.47517234e+01
  1.26530525e+01  1.26260600e+01 -7.14058609e-01  1.20188905e+01
  1.16180233e+01  1.40105296e+01  8.08799019e+00  1.02562754e+01
  1.58535266e+01  1.02897296e+01  1.05944363e+01  7.94434740e+00
 -1.49073513e-02  1.52682965e+01  1.70285205e+01  1.67599775e+01
  1.56435340e+01  1.61504012e+01  1.09085211e+01  1.03919236e+01
  1.14164393e+01  1.80920558e+01 -1.24405632e+00  1.91183242e+01
  1.61306972e+01  7.51541579e+00  1.00594378e+01  8.97175098e+00
 -4.43482205e-01  1.84636567e+01  7.51809649e+00  4.48469446e+00
  6.10166818e+00  1.12747384e+01  1.54702424e+01  8.51877782e+00]