Importing the Dependencies

In [18]:
import pandas as pd
import numpy as np
import sklearn
from sklearn.model_selection import train_test_split,KFold,cross_val_score
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

Importing data file

In [19]:
st = pd.read_csv("student-mat.csv", sep=',')

In [20]:
st.shape

(395, 33)

In [21]:
st.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [22]:
st.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

In [23]:
st = st[["G1","G2","G3","age","Medu","Fedu","absences","studytime","freetime"]]

In [24]:
X = st.drop("G3",axis=1)
y = st["G3"]
X

     G1  G2  age  Medu  Fedu  absences  studytime  freetime
0     5   6   18     4     4         6          2         3
1     5   5   17     1     1         4          2         3
2     7   8   15     1     1        10          2         3
3    15  14   15     4     2         2          3         2
4     6  10   16     3     3         4          2         3
..   ..  ..  ...   ...   ...       ...        ...       ...
390   9   9   20     2     2        11          2         5
391  14  16   17     3     1         3          1         4
392  10   8   21     1     1         3          1         5
393  11  12   18     3     2         0          1         4
394   8   9   19     1     1         5          1         2

[395 rows x 8 columns]

In [52]:
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.16, random_state=9)
model = LinearRegression()
model.fit(x_train,y_train)

prediction = model.predict(x_test)

print(prediction)

print("Accuracy on the training set: {:.3f}".format(model.score(x_train,y_train)))
print("Accuracy on the test set: {:.3f}".format(model.score(x_test,y_test)))


kfold = KFold(n_splits=5)

scores = cross_val_score(model,X,y,cv=kfold)

print("Cross Validation scores: ",scores)
print("Average CV Score: {:.3f}".format(scores.mean()))

[10.23783341 13.58631889  6.7530543   7.52085663  9.53252709 13.81231877
  9.68711601  6.14735543 11.8039843   8.88503978  9.24721422  4.78533228
  9.54687638  4.51559362  9.07881768  7.6485906  11.50509324  7.19470419
  5.90962578 11.79112836 11.41354248 -1.22723819 13.9366994  11.98824381
 18.33830118 13.11914677  8.24840567 11.58527954  8.28589268 15.3102889
 11.56793734 12.91394086 14.38516713 16.90684697  8.50994429  5.58300885
  8.73319588 16.59270306 15.13200461 16.62002595 10.44430448 11.98542993
 15.04434224 12.24823433  5.08933421 11.54699251 13.79200775 13.26689474
 15.03574109  6.32256007 12.33506628 13.92266138  9.74012168 14.88910321
 15.57875802 12.56083693 14.80412596 16.27849632 13.12693236 13.66411212
 12.05259596  8.67704188  5.42975486  8.53230798]
Accuracy on the training set: 0.822
Accuracy on the test set: 0.880
Cross Validation scores:  [0.85536793 0.89861268 0.82874853 0.76815338 0.72894868]
Average CV Score: 0.816