In [11]:
import pandas as pd
import numpy as np
import sklearn
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

st = pd.read_csv("student-mat.csv", sep=',')

In [12]:
st.shape

(395, 33)

In [13]:
st.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [14]:
st.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

In [15]:
st = st[["G1","G2","G3","age","Medu","Fedu","absences","studytime","freetime"]]

In [16]:
x = st.drop("G3",axis=1)
y = st["G3"]
x

     G1  G2  age  Medu  Fedu  absences  studytime  freetime
0     5   6   18     4     4         6          2         3
1     5   5   17     1     1         4          2         3
2     7   8   15     1     1        10          2         3
3    15  14   15     4     2         2          3         2
4     6  10   16     3     3         4          2         3
..   ..  ..  ...   ...   ...       ...        ...       ...
390   9   9   20     2     2        11          2         5
391  14  16   17     3     1         3          1         4
392  10   8   21     1     1         3          1         5
393  11  12   18     3     2         0          1         4
394   8   9   19     1     1         5          1         2

[395 rows x 8 columns]

In [24]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.16)
model = LinearRegression()
model.fit(x_train,y_train)

print("Accuracy on the training set: {:.3f}".format(model.score(x_train,y_train)))
print("Accuracy on the test set: {:.3f}".format(model.score(x_test,y_test)))

prediction = model.predict(x_test)

print(prediction)

Accuracy on the training set: 0.824
Accuracy on the test set: 0.866
[ 9.33073999  7.96651893 16.65026153 20.42750019  5.43737373 12.5586032
  7.65879646  8.80669764  7.02138328 14.0797399   8.28854226 16.05486795
  9.12516258  6.78271751 12.66525032 12.06176729  7.85175833  5.15172744
  7.17493143 14.56981213  7.5124158   7.92320832 12.58659186  4.04189846
  5.86427442  8.21654956 15.17674298 11.56001618  9.00483013 14.5969315
 14.10436519  9.05613998  5.92770473 13.71118861  7.98597957 10.69080882
  6.85235674  5.39624698  7.96284702  7.57900796  9.35418675 -0.26476081
 16.79224444 11.48029652 15.03213232 15.4742569   2.81340725 15.23790156
 18.31887923 12.74643337  8.83053801 16.18298911 12.97271084  3.77356764
 10.71124074  8.82246118  8.93830023 11.8659396  10.96934508 16.80750164
 11.63489557  6.39281741 11.53156067 12.4634285 ]